{
    "name": "MIG.UI.Windows",
    "rootNamespace": "MIG.UI.Windows",
    "references": [
        "GUID:b3655e00139b8344ba697db3917c1c12",
        "GUID:c8c603c4856a1324885ed0600d04f075",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}